rentx_app/sln_Login/Login/Login/Iscrizione.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Login.Iscrizione"
             BackgroundColor="#607D8B">
    <ContentPage.Content>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Text="Inserisci i tuoi Dati"
                Grid.Row="0"
                HorizontalTextAlignment="Center"
                VerticalOptions="End"
                TextColor="#CDDC39"
                Margin="0,0,0,50"
                FontSize="Large"
                Font="27"/>
            <StackLayout Grid.Row="1">
                <Entry 
                    x:Name="Nome"
                    Placeholder="Nome"
                    PlaceholderColor="White"/>
                <Entry 
                    x:Name="Cognome"
                    Placeholder="Cognome"
                    PlaceholderColor="White"/>
                <Entry 
                    x:Name="usr"
                    Placeholder="Email"
                    PlaceholderColor="White"/>
                <Entry 
                    x:Name="psw"
                    Placeholder="Password"
                    PlaceholderColor="White"
                    IsPassword="True"/>
                <Label 
                    x:Name="fd"
                    Text="Non hai riempito uno o più campi"
                    IsVisible="False"
                    TextColor="Red"/>
                <Label 
                    x:Name="usd"
                    Text="Username già in uso, provane un altro"
                    IsVisible="False"
                    TextColor="Red"/>
            </StackLayout>
            <Button Grid.Row="2"
                    Text="submit"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="#CDDC39"
                    Clicked="Iscrivimi"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>