rentx_app/RentIT/RentIT/RentIT/Views/AggiungiAnnuncioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.AggiungiAnnuncioPage">
    <ContentPage.Content>
        <ScrollView Margin="0,0,0,20">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
                <Frame Grid.Row="0"
                       BorderColor="#607D8B"
                       BackgroundColor="WhiteSmoke"
                       CornerRadius="25"
                       Margin="20,20,20,20">
                    <Grid VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="40*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Text="Inserisci annuncio"
                               HorizontalOptions="Center"
                               FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                               FontSize="25"
                               TextColor="#607D8B" 
                               />
                        <Entry Grid.Row="1"
                               x:Name="nomeOggetto"
                               Placeholder="nome oggetto"/>
                        <Entry Grid.Row="2"
                               x:Name="descrizioneOggetto"
                               Placeholder="descrizione" />
                        <Entry Grid.Row="3"
                               x:Name="prezzo"
                               Placeholder="prezzo" />
                        <Frame Grid.Row="4"
                               BorderColor="#607D8B"
                               CornerRadius="25">
                            <Image x:Name="image"
                                   Aspect="AspectFit"
                                   HeightRequest="150"
                                   WidthRequest="100"/>
                        </Frame>
                        <Button x:Name="pickPictureButton"
                                Grid.Row="5"
                                Text="+ Inserisci immagine"
                                TextColor="#607D8B"
                                BorderWidth="1"
                                BorderColor="#607D8B"
                                Margin="0,5,0,0"
                                CornerRadius="25"
                                HorizontalOptions="Center"
                                Clicked="Pick_Image_Button_Clicked"
                                BackgroundColor="WhiteSmoke" />
                    </Grid>
                </Frame>
                <Label HorizontalOptions="Center"
                       x:Name="blankField"
                       Text="Compila tutti i campi"
                       IsVisible="False"
                       TextColor="Red"
                       FontFamily="Quicksand-Bold.ttf#Quicksand-Bold" />
                <Button Grid.Row="1"
                        CornerRadius="25"
                        Text="Aggiungi annuncio"
                        TextColor="#607D8B"
                        BorderWidth="1"
                        BorderColor="#607D8B"
                        Margin="70,0,70,0"
                        BackgroundColor="WhiteSmoke" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>