rentx_app/RentIT/RentIT/RentIT/Views/AnnunciPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.AnnunciPage"
             xmlns:converter="clr-namespace:RentIT.Converters"
             Title="{Binding Titolo}"
             BackgroundColor="#White">
    <ContentPage.Resources >
        <converter:StringToImageConverter x:Key="StringToImageConverter">
        </converter:StringToImageConverter>
    </ContentPage.Resources>
<ContentPage.Content>
        <Grid>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="#607D8B"
                           >
            </ActivityIndicator>
            <ListView x:Name="listaAnnunci"
                  ItemsSource="{Binding Annunci}"
                  RowHeight="150"
                  ItemTapped="Annuncio_ItemTapped"
                  CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgCopertina"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="0"
                                   Source="{Binding anteprimaImgXam.Source}"
                                   />
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{Binding nomeOggetto}"
                                   VerticalTextAlignment="End"
                                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                                   FontSize="18"
                                   TextColor="#607D8B" />
                                <Label Grid.Row="0"
                                   Grid.Column="2"
                                   Text="{Binding data, StringFormat='{0:dd/MM/yyyy}'}"
                                   HorizontalTextAlignment="End"
                                   FontSize="18"
                                   VerticalTextAlignment="End"
                                   FontFamily="Quicksand-Regular.ttf#Quicksand-Medium"
                                   TextColor="#607D8B"
                                   Margin="0,0,20,0" />
                                <Label Text="{Binding descrizione}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                   TextColor="#607D8B" />
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding posizione}"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   TextColor="#607D8B"
                                   FontFamily="Quicksand-Medium.ttf#Quicksand-Medium" />
                                <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding prezzo, StringFormat='{0:F0}€'}"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   FontSize="18"
                                   FontFamily="Quicksand-Medium.ttf#Quicksand-Medium"
                                   TextColor="#607D8B"
                                   Margin="0,0,20,0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
    