rentx_app/RentIT/RentIT/RentIT/Views/AnnunciQueryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.AnnunciQueryPage"
             xmlns:converter="clr-namespace:RentIT.Converters"
             Title="{Binding Path = MessaggioTitolo}"
             BackgroundColor="#White">
    <ContentPage.Resources >
        <converter:ReverseBooleanConverter 
                      x:Key="ReverseBooleanConverter" />
        <converter:StringToImageConverter x:Key="StringToImageConverter">
        </converter:StringToImageConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="40*" />
            </Grid.RowDefinitions>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Margin="50,0,50,10"
                           Color="#607D8B"
                           Grid.Row="1"
                           >
            </ActivityIndicator>
            <ListView x:Name="listaAnnunci"
                  ItemsSource="{Binding Annunci}"
                  RowHeight="150"
                  ItemTapped="Annuncio_ItemTapped"
                  CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.1*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image x:Name="imgCopertina"
                                   Grid.Row="0"
                                   Grid.RowSpan="3"
                                   Grid.Column="0"
                                   Source="{Binding anteprimaImgXam.Source}"
                                   />
                                <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   Text="{Binding nomeOggetto}"
                                   VerticalTextAlignment="End"
                                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                                   FontSize="21"
                                   TextColor="#607D8B" />
                                <Label Text="{Binding descrizione}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="3"
                                   FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                   TextColor="#607D8B" />
                                <Label Grid.Row="2"
                                   Grid.Column="1"
                                   Text="{Binding posizione}"
                                   VerticalTextAlignment="Center"
                                   TextColor="#607D8B"
                                   FontFamily="Quicksand-Medium.ttf#Quicksand-Medium" 
                                   FontSize="16"/>
                                <Label Grid.Row="2"
                                   Grid.Column="2"
                                   Text="{Binding data, StringFormat='{0:dd/MM/yyyy}'}"
                                   VerticalTextAlignment="Center"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="StartAndExpand"
                                   HorizontalTextAlignment="Center"
                                   FontFamily="Quicksand-Regular.ttf#Quicksand-Medium"
                                   FontSize="14"
                                   TextColor="#607D8B"
                                   Margin="0,0,20,0" />
                                <Label Grid.Row="2"
                                   Grid.Column="3"
                                   Text="{Binding prezzo, StringFormat='{0:F0}€'}"
                                   HorizontalTextAlignment="End"
                                   VerticalTextAlignment="Center"
                                   FontFamily="Quicksand-Medium.ttf#Quicksand-Medium"
                                   TextColor="Green"
                                   FontSize="22"
                                   Margin="0,0,20,0" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label x:Name="NessunAnnuncio"
                   Text="Non ci sono annunci disponibili per questa ricerca!"
                   IsVisible="{Binding NessunRisultato}"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   FontSize="Title"
                   TextColor="#607D8B"
                   Margin="0, 20, 20, 20"
            />
        </Grid>
    </ContentPage.Content>
</ContentPage>