rentx_app/RentIT/RentIT/RentIT/Views/AnnunciPrenotati.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.AnnunciPrenotati"
             Title="PRENOTATI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Margin="50,0,50,10"
                           Color="#607D8B"
                           Grid.Row="1"
                           >
        </ActivityIndicator>
        <Label Text="Al momento non hai annunci affittati."
               IsVisible="{Binding HasNotAnnunciPrenotatiVar}"
               FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
               TextColor="#607D8B" 
               FontSize="18"
               Margin="7,7,7,0"
               HorizontalTextAlignment="Center" 
               Grid.Row="0"/>
        <ListView x:Name="listaAnnunciPrenotati"
			  ItemsSource="{Binding AnnunciPrenotati}"
			  RowHeight="150"
			  CachingStrategy="RecycleElement"
			  ItemTapped="GestioneAnnuncio_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0"
							   Grid.RowSpan="3"
							   Grid.Column="0"
							   Source="{Binding anteprimaImgXam.Source}" />
                            <Label Grid.Row="0"
							   Grid.Column="1"
							   Text="{Binding nomeOggetto}"
							   VerticalTextAlignment="End"
							   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
							   FontSize="Medium"
							   TextColor="#607D8B" />
                            <Label Text="{Binding descrizione}"
							   Grid.Row="1"
							   Grid.Column="1"
							   Grid.ColumnSpan="2"
							   FontFamily="Quicksand-Light.ttf#Quicksand-Light"
							   TextColor="#607D8B" />
                            <Label Grid.Row="2"
							   Grid.Column="1"
							   Text="{Binding data, StringFormat='{0:dd/MM/yyyy}'}"
							   VerticalTextAlignment="Center"
							   TextColor="#607D8B"
							   FontFamily="Quicksand-Medium.ttf#Quicksand-Medium" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>