rentx_app/RentIT/RentIT/RentIT/Views/GestioneAnnuncioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:indicator="clr-namespace"
             x:Class="RentIT.Views.GestioneAnnuncioPage"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="20,10,20,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="80" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="90" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*" />
                    <ColumnDefinition Width="38*" />
                    <ColumnDefinition Width="31*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             HorizontalOptions="Center"
                             VerticalOptions="End">
                    <controls:ImageCarousel Images="{Binding Annuncio.PercorsiImmagine}"/>
                    
                </StackLayout>
                <Entry Text="{Binding Annuncio.NomeOggetto}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                       TextColor="#607D8B"
                       FontSize="Medium" />
                <Editor Text="{Binding Annuncio.Prezzo, StringFormat='{0:F0}€'}"
                        Grid.Row="2"
                        Grid.Column="2"
                        VerticalOptions="Center"
                        FontAttributes="Bold"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        TextColor="#85bb65"
                        FontSize="Medium"
                        Margin="40,0,5,0" />
                <Frame BorderColor="#607D8B"
                       Grid.Row="3"
                       CornerRadius="25"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="2,0,2,0"
                       BackgroundColor="WhiteSmoke">
                    <Editor Text="{Binding Annuncio.Descrizione}"
                            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                            TextColor="#607D8B"
                            FontSize="Medium" />
                </Frame>
                <Button Text="MODIFICA"
                        CornerRadius="25"
                        Grid.Row="4"
                        Grid.Column="0"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        BorderWidth="1"
                        BorderColor="#607D8B" />
                <Button Text="PRENOTATO"
                        CornerRadius="25"
                        Grid.Row="4"
                        Grid.Column="1"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        BorderWidth="1"
                        BorderColor="#607D8B"
                        IsVisible="False" />
                <Button Text="DISPONIBILE"
                        CornerRadius="25"
                        Grid.Row="4"
                        Grid.Column="1"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        BorderWidth="1"
                        BorderColor="#607D8B" />
                <Button Text="RIMUOVI"
                        CornerRadius="25"
                        Grid.Row="4"
                        Grid.Column="2"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        BorderWidth="1"
                        BorderColor="#607D8B" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>