rentx_app/RentIT/RentIT/RentIT/Views/GestioneAnnuncioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:carousel="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             x:Class="RentIT.Views.GestioneAnnuncioPage"
             Title="Opzioni annuncio"
             xmlns:local="clr-namespace:XamarinImageSlider"
             xmlns:controls="clr-namespace:Xamd.ImageCarousel.Forms.Plugin.Abstractions;assembly=Xamd.ImageCarousel.Forms.Plugin.Abstractions">
    <ContentPage.Content>
        <Grid>
            <StackLayout>
                <Grid Margin="20,10,20,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="4*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*" />
                        <ColumnDefinition Width="38*" />
                        <ColumnDefinition Width="31*" />
                    </Grid.ColumnDefinitions>
                    <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="#607D8B"
                           Grid.Row="1"
                           Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Margin="70,70,70,70"
                           
                           >
                    </ActivityIndicator>
                    <ContentView Grid.Row="1"
                             Grid.Column="0"
                             Grid.ColumnSpan="3"
                             HorizontalOptions="Center"
                             VerticalOptions="End">
                        <carousel:CarouselViewControl ItemsSource="{Binding Immagini}"
                                                  VerticalOptions="FillAndExpand"
                                                  HorizontalOptions="FillAndExpand"
                                                  Position="0"
                                                  IndicatorsTintColor="#F0F4C3"
                                                  CurrentPageIndicatorTintColor="#4CAF50"
                                                  ShowIndicators="True">
                            <carousel:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="40" />
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0"
                                           Aspect="AspectFit"
                                           Source="{Binding Source}" />
                                    </Grid>
                                </DataTemplate>
                            </carousel:CarouselViewControl.ItemTemplate>
                        </carousel:CarouselViewControl>
                    </ContentView>
                    <Grid Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="3">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                      </Grid.ColumnDefinitions>
                        <Entry Text="{Binding Annuncio.nomeOggetto}"
			    	         Grid.Column="0"
					         FontAttributes="Bold"
					         VerticalOptions="Center"
					         FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
					         TextColor="#607D8B"
					         FontSize="Medium" />
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40*" />
                                <ColumnDefinition Width="60*" />
                            </Grid.ColumnDefinitions>
                        <Editor Text="{Binding Annuncio.prezzo, StringFormat='{0:F0}'}"
                                    Grid.Column="0"
						            VerticalOptions="Center"
						            FontAttributes="Bold"
						            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
						            TextColor="#85bb65"
						            FontSize="Medium"
                                    />
                        <Label Text="€ al giorno"
                                   Grid.Column="1"
					               VerticalOptions="Center"
					               FontAttributes="Bold"
					               FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
					               TextColor="#85bb65"
					               FontSize="Medium"
					               HorizontalTextAlignment="End"
					               HorizontalOptions="End"/>
                        </Grid>
                    </Grid>
                <Frame BorderColor="#607D8B"
                       Grid.Row="3"
                       CornerRadius="25"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="2,0,2,0"
                       BackgroundColor="WhiteSmoke">
                    <Editor Text="{Binding Annuncio.descrizione}"
                            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                            TextColor="#607D8B"
                            FontSize="Medium" />
                </Frame>
                <Button Margin="0,10,0,0"
                        Text="MODIFICA"
                        Command="{Binding ModificaAnnuncioCommand}"
                        CornerRadius="25"
                        Grid.Row="4"
                        Grid.Column="0"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        BorderWidth="1"
                        BorderColor="#607D8B" />
                <Button Margin="0,10,0,0"
                        Text=" È PRENOTATO"
                        IsVisible="{Binding IsNotPrenotato}"
                        CornerRadius="25"
                        Grid.Row="4"
                        Grid.Column="1"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        BorderWidth="1"
                        BorderColor="#607D8B"
                        Command="{Binding PrenotaAnnuncioCommand}"/>
                <Button Margin="0,10,0,0"
                        Text="È DISPONIBILE"
                        IsVisible="{Binding IsPrenotato}"
                        CornerRadius="25"
                        Grid.Row="4"
                        Grid.Column="1"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        BorderWidth="1"
                        BorderColor="#607D8B"
                        Command="{Binding LiberaAnnuncioCommand}"/>
                <Button Margin="0,10,0,0"
                        Text="RIMUOVI"
                        Command="{Binding EliminaAnnuncioCommand}"
                        CornerRadius="25"
                        Grid.Row="4"
                        Grid.Column="2"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        BorderWidth="1"
                        BorderColor="#607D8B" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>