rentx_app/RentIT/RentIT/RentIT/Views/InfoUtenti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="RentIT.Views.InfoUtenti">
    <ContentPage.Content>
        <Grid BackgroundColor="WhiteSmoke"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <control:CircleImage x:Name="imgProfile"
                                 Grid.Row="0"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Source="{Binding Immagine.Source}"
                                 Aspect="AspectFit"
                                 Margin="30,10,20,10" />
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding NomeUtente}"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   LineBreakMode="MiddleTruncation"
                   TextColor="#607D8B"
                   FontSize="Large" />
            <Label Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="Rossi"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   LineBreakMode="TailTruncation"
                   FontSize="Large"
                   TextColor="#607D8B" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Email: QUI VA L'EMAIL"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   LineBreakMode="TailTruncation"
                   TextColor="#607D8B"
                   FontSize="Large"
                   Margin="25,30,25,30" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Text="Città: QUI VA L'INDIRIZZO"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   LineBreakMode="TailTruncation"
                   TextColor="#607D8B"
                   Margin="25,30,25,30"
                   FontSize="Large" />
            <Button Grid.Row="4"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    CornerRadius="20"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    TextColor="#607D8B"
                    BackgroundColor="WhiteSmoke"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    Text="VEDI ANNUNCI"
                    Margin="25,30,25,30"
                    Command="{Binding VediAnnunciUtenteCommand}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>