rentx_app/RentIT/RentIT/RentIT/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.LoginPage"
             NavigationPage.HasNavigationBar="True"
             BackgroundColor="#CFD8DC">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="Effettua il login"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                       FontSize="Large"
                       TextColor="#607D8B" />
                <Frame Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       CornerRadius="25"
                       BorderColor="#607D8B"
                       BackgroundColor="WhiteSmoke">
                    <StackLayout VerticalOptions="Center">
                        <Entry Placeholder="Email"
                               x:Name="Email"
                               PlaceholderColor="#BDBDBD"
                               FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                               TextColor="Black"
                               Text="{Binding Path=Email}" />
                        <Entry Placeholder="Password"
                               x:Name="Password"
                               PlaceholderColor="#BDBDBD"
                               FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                               TextColor="Black"
                               IsPassword="True"
                               Text="{Binding Path=Password}" />

                    </StackLayout>
                </Frame>
                <Button Text="LOGIN"
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="3"
                        CornerRadius="20"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        TextColor="#607D8B"
                        VerticalOptions="StartAndExpand"
                        Margin="20,40,20,0"
                        BackgroundColor="WhiteSmoke"
                        BorderWidth="1"
                        BorderColor="#607D8B"
                        Command="{Binding LogInCommand}" />
                <Button Text="Iscriviti"
                        TextColor="#607D8B"
                        Grid.Row="3"
                        Margin="0,0,0,10"
                        Grid.Column="2"
                        VerticalOptions="StartAndExpand"
                        Command="{Binding SubmitCommand}"
                        Font="micro"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BackgroundColor="Transparent" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>