rentx_app/RentIT/RentIT/RentIT/Views/ModificaPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.ModificaPassword"
             Title="Modifica password">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <Frame Margin="0,0,0,0"
                   BorderColor="#607D8B"
                   BackgroundColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   VerticalOptions="Center">
                <StackLayout>
                    <Entry x:Name="vecchiaPassword"
                           Placeholder="Vecchia Password"
                           FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                           FontSize="Medium"/>
                    <Entry x:Name="nuovaPassword"
                           Placeholder="Nuova Password"
                           FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                           FontSize="Medium"/>
                    <Entry x:Name="confermaPassword"
                           Placeholder="Conferma Password"
                           FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                           FontSize="Medium"/>
                </StackLayout>
            </Frame>
            <Button BackgroundColor="WhiteSmoke"
                    Text="Modifica"
                    TextColor="#607D8B"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    Margin="70,0,70,0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>