rentx_app/RentIT/RentIT/RentIT/Views/ModificaDati.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="RentIT.Views.ModificaDati"
                    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
                    Title="Modifica Dati">
    <ContentPage.Content>
        <ScrollView  Margin="0,0,0,25">
            <Grid Margin="25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                       Grid.ColumnSpan="2"
                    Text="MODIFICA DATI O ELIMINA ACCOUNT"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            TextColor="#607D8B"
                            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                            FontSize="Medium"/>
                <controls:CircleImage x:Name="immagineProfilo"
                            Grid.Row="1"
                            Grid.Column="0"  
                            BorderColor="#607D8B"
                            Source="{Binding Immagine.Source}"
                            HeightRequest="10"
                            WidthRequest="10"/>
                <Button Margin="20,20,20,20"
                        Grid.Row="1"
                            Grid.Column="1"
                            ImageSource="Modify.png"
                            BorderColor="#607D8B"
                            BorderWidth="1"
                            BackgroundColor="WhiteSmoke"
                            WidthRequest="10"
                            HeightRequest="10"
                            Command="{Binding ModificaFotoCommand}"/>
                <Entry Grid.Row="2"
                            Grid.ColumnSpan="2"
                        Text="{Binding Utente.Email}"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
                <Entry Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                        x:Name="password"
                        Placeholder="Modifica password"
                        PlaceholderColor="#BDBDBD"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="True"/>
                <Entry Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                        x:Name="confermaPassword"
                        Placeholder="Conferma password"
                            PlaceholderColor="#BDBDBD"
                            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                            HorizontalOptions="FillAndExpand"
                            IsPassword="True"/>
                <Entry Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            x:Name="nuovoIndirizzo"
                            Text="{Binding Utente.Address}"
                            TextColor="#607D8B"
                            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
                <Entry Grid.Row="6"
                            Grid.Column="0"
                            Grid.ColumnSpan="2" 
                            x:Name="nuovoTelefono"
                            Text="{Binding Utente.NumeroTel}"
                            TextColor="#607D8B"
                            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
                <Button Grid.Row="7"
                        Grid.Column="0"
                        Text="Modifica"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BorderWidth="1"
                        BorderColor="#607D8B"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding ModificaDatiCommand}"/>
                <Button Grid.Row="7"
                        Grid.Column="1"
                        Text="Elimina Account"
                        FontSize="Small"
                        TextColor="#607D8B"
                        FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                        BorderWidth="1"
                        BorderColor="#607D8B"
                        BackgroundColor="WhiteSmoke"
                        VerticalOptions="CenterAndExpand"
                        Command="{Binding EliminaCommand}"/>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>