rentx_app/RentIT/RentIT/RentIT/Views/ModificaDati.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.ModificaDati"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Modifica Dati">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3.3*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <controls:CircleImage x:Name="immagineProfilo"
                                          Grid.Row="0"
                                          Grid.Column="0"
                                          BorderColor="#607D8B"
                                          Source="{Binding Immagine.Source}"
                                          HeightRequest="10"
                                          WidthRequest="10"
                                          Margin="0,0,0,10" />
                    <Button Margin="20,20,20,20"
                            Grid.Row="0"
                            Grid.Column="1"
                            ImageSource="Modify.png"
                            BackgroundColor="Transparent"
                            WidthRequest="10"
                            HeightRequest="10"
                            Command="{Binding ModificaFotoCommand}" />
                    <Frame Grid.Row="1"
                           BorderColor="#607D8B"
                           Grid.ColumnSpan="2"
                           CornerRadius="25">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Entry Grid.Row="0"
                                   Placeholder="Nome"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Utente.name}"
                                   TextColor="#607D8B"
                                   PlaceholderColor="#BDBDBD"
                                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold" />
                            <Entry Grid.Row="1"
                                   Placeholder="Cognome"
                                   Grid.ColumnSpan="2"
                                   Text="{Binding Utente.surname}"
                                   TextColor="#607D8B"
                                   PlaceholderColor="#BDBDBD"
                                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold" />
                            <Entry Grid.Row="2"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   x:Name="password"
                                   Text="{Binding Path=Password}"
                                   Placeholder="Nuova password"
                                   PlaceholderColor="#BDBDBD"
                                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                                   HorizontalOptions="FillAndExpand"
                                   IsPassword="True" />
                            <Entry Grid.Row="3"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   x:Name="confermaPassword"
                                   Text="{Binding Path=ConfermaPassword}"
                                   Placeholder="Conferma password"
                                   PlaceholderColor="#BDBDBD"
                                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                                   HorizontalOptions="FillAndExpand"
                                   IsPassword="True" />
                            <StackLayout Orientation="Horizontal"
                                    Grid.Row="4"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="FillAndExpand">
                                <Label Text="CITTÀ" 
                                       VerticalOptions="Center"/>
                                <Picker Title="{Binding Utente.citta}"
                                    SelectedItem="{Binding Utente.citta}"
                                    FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                    x:Name="Utente_citta"
                                    x:FieldModifier="public"
                                    ItemsSource="{Binding ListaCitta}"
                                    HorizontalOptions="FillAndExpand"
                                    />
                            </StackLayout>
                            <Entry Grid.Row="5"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Placeholder="Telefono"
                                   x:Name="nuovoTelefono"
                                   Text="{Binding Utente.numeroTel}"
                                   TextColor="#607D8B"
                                   PlaceholderColor="#BDBDBD"
                                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold" />
                        </Grid>
                    </Frame>
                    <Button Margin="0,10,0,0"
                            Grid.Row="2"
                            x:Name="modifica"
                            CornerRadius="25"
                            Grid.Column="0"
                            Text="Modifica"
                            TextColor="#607D8B"
                            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                            BorderWidth="1"
                            BorderColor="#607D8B"
                            BackgroundColor="WhiteSmoke"
                            VerticalOptions="StartAndExpand"
                            Command="{Binding ModificaDatiCommand}" />
                    <Button Margin="0,10,0,0"
                            Grid.Row="2"
                            CornerRadius="25"
                            Grid.Column="1"
                            Text="Elimina Account"
                            FontSize="Small"
                            TextColor="#607D8B"
                            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                            BorderWidth="1"
                            BorderColor="#607D8B"
                            BackgroundColor="WhiteSmoke"
                            VerticalOptions="StartAndExpand"
                            Command="{Binding EliminaCommand}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>