rentx_app/RentIT/RentIT/RentIT/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.SearchPage"
             NavigationPage.HasNavigationBar="False" >

    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Icon="accountButton1.png"
                     Command="{Binding LoginCommand}"
                     Priority="1"/>
    </MasterDetailPage.ToolbarItems>

    <MasterDetailPage.Master>

        <ContentPage Title="Menu"
                     BackgroundColor="#607D8B">
            <StackLayout Orientation="Vertical">
                <StackLayout Padding="45,45,45,45">
                    <Image Source="RentBanner.png" Aspect="AspectFit" Margin="10,20,10,20"/>
                </StackLayout>
                <Label Margin="6,0,0,0"
                       IsVisible="{Binding IsLoggedVar}"
                       Text="{Binding Titolo}"
                       TextColor="White" 
                       FontSize="25"
                       FontFamily="Quicksand-Bold.ttf#Quicksand-Light" />
                <!-- TableView LOGGATO -->
                <TableView IsVisible="{Binding IsLoggedVar}"
                          RowHeight="55"
                          BackgroundColor="#607D8B" >
                    <TableRoot>
                        <TableSection>
                            <ViewCell Tapped="IMieiAnnunciPage_Tapped" >
                                <StackLayout Orientation="Horizontal"
                                             Margin="3,0,0,0">
                                    <!--<Image HeightRequest="28"
                                       WidthRequest="28"
                                       Source="baseline_attach_money_black_24.png" VerticalOptions="Center"/>-->
                                    <Label Text="I Miei Annunci" 
                                       TextColor="#CDDC39" 
                                       FontSize="21"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       FontFamily="Quicksand-Bold.ttf#Quicksand-Light"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="Logout_Tapped">
                                <Label Text="Logout"
                                    TextColor="#CDDC39" 
                                    FontSize="21" 
                                       VerticalOptions="Center"
                                       FontFamily="Quicksand-Bold.ttf#Quicksand-Light"
                                       Margin="3,0,0,0"/>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
                <!-- TableView NON LOGGATO -->
                <TableView IsVisible="{Binding IsNotLoggedVar}"
                          RowHeight="55"
                          BackgroundColor="#607D8B" >
                    <TableRoot>
                        <TableSection>
                            <ViewCell Tapped="Login_Tapped" >
                                <StackLayout Orientation="Horizontal"
                                             Margin="3,0,0,0">
                                    <Image HeightRequest="28"
                                       WidthRequest="28"
                                       Source="accountButton1.png" 
                                       VerticalOptions="Center"/>
                                    <!--baseline_person_pin_black_24-->
                                    <Label Text="Login" 
                                       TextColor="#CDDC39" 
                                       FontSize="21"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Start"
                                       FontFamily="Quicksand-Bold.ttf#Quicksand-Light"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>

        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>