rentx_app/RentIT/RentIT/RentIT/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.SearchPage"
             NavigationPage.HasNavigationBar="False"
             >

    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Icon="outline_person_black_18dp.png" Command="" Priority="1"/>
    </MasterDetailPage.ToolbarItems>
    
    <MasterDetailPage.Master>
        
        <ContentPage Title="Menu"
                     BackgroundColor="#607D8B"
                     >
                     
            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Label Text="{Binding Header}"/>

                    <Image Source="{Binding Image}" Aspect="Fill"/>

                    <Label Text="{Binding Footer}"/>
                </StackLayout>

                <ListView x:Name="navigationDrawerList"
                          RowHeight="55"
                          SeparatorVisibility="Default"
                          BackgroundColor="#607D8B"
                          ItemSelected="OnMenuItemSelected"
                          ItemsSource="{Binding MenuList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">

                                    <Image Source="{Binding Icon}"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Start"/>

                                    <Label Text="{Binding Title}"
                                           FontSize="Medium"
                                           VerticalOptions="End"
                                           TextColor="#CDDC39"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>       
        </ContentPage>
    </MasterDetailPage.Master>
    
    <MasterDetailPage.Detail>
        <ContentPage>
            
        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>