rentx_app/RentIT/RentIT/RentIT/Views/SearchPageDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.SearchPageDetail"
             BackgroundColor="#CFD8DC">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*" />
                <RowDefinition Height="40*" />
                <RowDefinition Height="30*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Row="0"
                   Grid.Column="2"
                   Source="RentBanner.png" />
            <Frame VerticalOptions="Center"
                   CornerRadius="25"
                   Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="3"
                   BorderColor="#607D8B"
                   BackgroundColor="WhiteSmoke">
                <StackLayout>
                    <Label x:Name="prova"
                           Text="CHE COSA STAI CERCANDO?"
                           FontSize="Medium"
                           TextColor="#607D8B"
                           HorizontalOptions="Center">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="Android"
                                    Value="Quicksand-Bold.ttf#Quicksand-Bold" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <SearchBar Placeholder="Cerca qualcosa"
                               x:Name="objectSearchBar"
                               FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                               PlaceholderColor="#BDBDBD" 
                               Text="{Binding Oggetto}"/>
                    <SearchBar x:Name="citySearchBar"
                               Placeholder="Città"
                               FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                               PlaceholderColor="#BDBDBD" 
                               Text="{Binding Citta}"/>
                    <Button Text="CERCA"
                            CornerRadius="25"
                            TextColor="#607D8B"
                            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                            BorderColor="#607D8B"
                            BorderWidth="1"
                            BackgroundColor="WhiteSmoke"
                            Margin="0,0,0,20" 
                            Command="{Binding CercaCommand}"/>
                </StackLayout>
            </Frame>
            <Button Grid.Row="2"
                    CornerRadius="20"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Text="+ AGGIUNGI ANNUNCIO"
                    BackgroundColor="WhiteSmoke"
                    VerticalOptions="Center"
                    BorderWidth="1"
                    TextColor="#607D8B"
                    FontSize="Medium"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    BorderColor="#607D8B"
                    Command="{Binding AddAnnuncio}" />
        </Grid>

    </ContentPage.Content>
</ContentPage>