rentx_app/RentIT/RentIT/RentIT/Views/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.SearchPage"
             NavigationPage.HasNavigationBar="False" >

    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Icon="user_icon.png"
                     Command="{Binding LoginCommand}"
                     Priority="1"/>
    </MasterDetailPage.ToolbarItems>

    <MasterDetailPage.Master>

        <ContentPage Title="Menu"
                     BackgroundColor="#607D8B">

            <StackLayout Orientation="Vertical">
                <StackLayout>
                    <Image Source="logo.jpg" Aspect="AspectFit" Margin="10,20,10,20"/>
                </StackLayout>

                <TableView x:Name="navigationDrawer"
                          RowHeight="55"
                          BackgroundColor="#607D8B" >
                    <TableRoot>
                        <TableSection>
                            <ViewCell Tapped="Login_Tapped">
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Image Source="outline_person_black_18dp.png"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Start"/>
                                    <Label Text="Login"
                                           FontSize="Medium"
                                           FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                                           VerticalOptions="End"
                                           TextColor="#CDDC39"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="AnnunciPage_Tapped">
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Image Source="outline_person_black_18dp.png"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Start"/>
                                    <Label Text="TilePage"
                                           FontSize="Medium"
                                           FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                                           VerticalOptions="End"
                                           TextColor="#CDDC39"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="Submit_Tapped">
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Image Source="outline_person_black_18dp.png"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Start"/>
                                    <Label Text="Submit"
                                           FontSize="Medium"
                                           FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                                           VerticalOptions="End"
                                           TextColor="#CDDC39"/>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Tapped="Utente_Tapped" >
                                <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             Padding="20,10,0,10"
                                             Spacing="20">
                                    <Image Source="outline_person_black_18dp.png"
                                           WidthRequest="40"
                                           HeightRequest="40"
                                           VerticalOptions="Start"/>
                                    <Label Text="Utente"
                                           FontSize="Medium"
                                           FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                                           VerticalOptions="End"
                                           TextColor="#CDDC39"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <ContentPage>

        </ContentPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>