rentx_app/RentIT/RentIT/RentIT/Views/SubmitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:RentIT.Converters"
             x:Class="RentIT.Views.SubmitPage"
             BackgroundColor="#CFD8DC">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ReverseBooleanConverter x:Key="ReverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Padding="25"
                      VerticalOptions="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0"
                                 Margin="0,10,0,0">
                        <Frame BorderColor="#607D8B"
                               BackgroundColor="WhiteSmoke"
                               CornerRadius="25">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0"
                                       Text="INSERISCI I TUOI DATI"
                                       HorizontalOptions="CenterAndExpand"
                                       TextColor="#607D8B"
                                       Margin="0,0,0,30"
                                       FontSize="Large"
                                       FontFamily="Quicksand-Bold.ttf#Quicksand-Bold" />
                                <Entry Grid.Row="1"
                                       x:Name="name"
                                       Placeholder="Nome"
                                       Text="{Binding Path=Name}"
                                       FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                       PlaceholderColor="#BDBDBD" />
                                <Entry Grid.Row="2"
                                       x:Name="surname"
                                       Placeholder="Surname"
                                       Text="{Binding Path=Surname}"
                                       FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                       PlaceholderColor="#BDBDBD" />
                                <Entry Grid.Row="3"
                                       x:Name="email"
                                       Placeholder="Email"
                                       Text="{Binding Path=Email}"
                                       FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                       PlaceholderColor="#BDBDBD" />
                                <Entry Grid.Row="4"
                                       Placeholder="Password"
                                       Text="{Binding Path=Password}"
                                       FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                       PlaceholderColor="#BDBDBD"
                                       IsPassword="True" />
                                <Entry Grid.Row="5"
                                       Text="{Binding Path=ConfermaPassword}"
                                       Placeholder="Conferma password"
                                       FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                       PlaceholderColor="#BDBDBD"
                                       IsPassword="True" />

                            </Grid>
                        </Frame>
                    </StackLayout>
                    <Button Grid.Row="1"
                            Margin="20,10,20,0"
                            Text="ISCRIVITI"
                            CornerRadius="20"
                            VerticalOptions="StartAndExpand"
                            BackgroundColor="WhiteSmoke"
                            BorderWidth="1"
                            Command="{Binding Path = SignInCommand}"
                            FontSize="Medium"
                            BorderColor="#607D8B"
                            TextColor="#607D8B"
                            FontFamily="Quicksand-Bold.ttf#Quicksand-Bold" />
                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <ActivityIndicator IsVisible="{Binding IsBusy}"
                                    IsRunning="{Binding IsBusy}"
                                    Color="#607D8B"
                                    Grid.Row="0">
                        </ActivityIndicator>
                    </Grid>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>