rentx_app/RentIT/RentIT/RentIT/Views/SubmitPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.SubmitPage"
             BackgroundColor="#CFD8DC">
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="25" VerticalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="1">
                    <Frame BorderColor="#607D8B"
                           BackgroundColor="WhiteSmoke">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Text="INSERISCI I TUOI DATI" 
                                HorizontalOptions="CenterAndExpand"
                                TextColor="#607D8B"
                                Margin="0,0,0,30"
                                FontSize="Large"
                                FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
                            <Entry 
                                Grid.Row="1"
                                x:Name="name"
                                Placeholder="Nome"
                                Text="{Binding Path=Name}"
                                FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                PlaceholderColor="#BDBDBD"/>
                            <Entry
                                Grid.Row="2"
                                x:Name="surname"
                                Placeholder="Surname"
                                Text="{Binding Path=Surname}"
                                FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                PlaceholderColor="#BDBDBD"/>
                            <Entry 
                                Grid.Row="3"
                                x:Name="email"
                                Placeholder="Email"
                                Text="{Binding Path=Email}"
                                FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                                PlaceholderColor="#BDBDBD"/>
                            <Entry
                               Grid.Row="4"
                               x:Name="password"
                               Placeholder="Password"
                               Text="{Binding Path=Password}"
                               FontFamily="Quicksand-Light.ttf#Quicksand-Light"
                               PlaceholderColor="#BDBDBD"
                                IsPassword="True"/>
                            <Label 
                                x:Name="blankField"
                                Text="Non hai riempito uno o più campi"
                                IsVisible="False"
                                TextColor="Red"/>
                            <Label 
                                x:Name="emailIsUsed"
                                Text="email già in uso, effettua il login"
                                IsVisible="False"
                                TextColor="Red"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            <Button Grid.Row="3"
                    Text="ISCRIVITI"
                    VerticalOptions="StartAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="WhiteSmoke" 
                    BorderWidth="1"
                    Command="{Binding Path = SignInCommand}"
                    FontSize="Medium"
                    BorderColor="#607D8B"
                    TextColor="#607D8B"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>