rentx_app/RentIT/RentIT/RentIT/Views/UtentePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.UtentePage"
             Title="Il tuo Account">
    <ContentPage.Padding>
        <OnPlatform iOS="0,0,20,0"/>
    </ContentPage.Padding>
    
    <ContentPage.Content>
        <Grid BackgroundColor="#CFD8DC" Margin="0,0,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0"
                   Grid.Column="0"
                   Source="{Binding Img}"/>
            <Label Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Name}"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   TextColor="#607D8B"
                   FontSize="Medium"/>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="MODIFICA DATI"
                    TextColor="#607D8B"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,0,20,0"/>
            <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="AGGIUNGI ANNUNCIO"
                    TextColor="#607D8B"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="FillAndExpand"
                    Margin="20,0,20,0"/>
            <Button Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Text="OGGETTI AFFITTATI"
                    TextColor="#607D8B"
                    HorizontalOptions="FillAndExpand"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    BackgroundColor="WhiteSmoke"
                    Margin="20,0,20,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>