rentx_app/RentIT/RentIT/RentIT/Views/UtentePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RentIT.Views.UtentePage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             Title="Il tuo Account">
    <ContentPage.Padding>
        <OnPlatform iOS="0,0,20,0" />
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView>
            <Grid BackgroundColor="#CFD8DC"
              VerticalOptions="FillAndExpand"
              HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="25*" />
                </Grid.ColumnDefinitions>

                <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           Color="#607D8B"
                           Grid.Row="4"
                           Grid.Column="0"
                           Margin="60,40,80,40"
                           >
                </ActivityIndicator>
                <controls:CircleImage x:Name="imgProfile"
                                  Grid.Row="0"
                                  Grid.RowSpan="2"
                                  Grid.Column="0"
                                  Source="{Binding Immagine.Source}"
                                  Aspect="AspectFit"
                                  Margin="30,10,20,10" />
                <Label Grid.Row="0"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding Utente.name}"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   LineBreakMode="MiddleTruncation"
                   TextColor="#607D8B"
                   FontSize="Large" />
                <Label Grid.Row="1"
                   Grid.Column="1"
                   Grid.ColumnSpan="2"
                   Text="{Binding Utente.surname}"
                   FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="StartAndExpand"
                   LineBreakMode="MiddleTruncation"
                   TextColor="#607D8B"
                   FontSize="Large"/>
                <Button Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="MODIFICA DATI"
                    CornerRadius="25"
                    TextColor="#607D8B"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="FillAndExpand"
                    Margin="25,30,25,30"
                    Command="{Binding ModificaCommand}" />
                <Button Grid.Row="3"
                    Grid.Column="0"
                    CornerRadius="25"
                    Grid.ColumnSpan="3"
                    Text="I MIEI ANNUNCI"
                    TextColor="#607D8B"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    BackgroundColor="WhiteSmoke"
                    HorizontalOptions="FillAndExpand"
                    Command="{Binding AnnunciUtenteCommand}"
                    Margin="25,30,25,30" />
                <Button Grid.Row="4"
                    CornerRadius="20"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Text="LOGOUT"
                    TextColor="#607D8B"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    FontFamily="Quicksand-Bold.ttf#Quicksand-Bold"
                    BorderWidth="1"
                    BorderColor="#607D8B"
                    BackgroundColor="WhiteSmoke"
                    Margin="80,20,80,20"
                    Command="{Binding LogOutCommand}" />
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>